SUPABASE_URL=https://txhccefqsugezdodwhaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aGNjZWZxc3VnZXpkb2R3aGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjczMjIsImV4cCI6MjA3NzY0MzMyMn0.0msdM6WxiDel9o5teqOH_1MTah_TmWgPBPt945Y-Py8
PORT = 4000